SECRET_KEY=591d0d827baf4903ca067996b2fbd989
DATABASE_URL=sqlite:///app.db
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_SENDER=your-email@example.com
